{
  "JwtSettings": {
    "Key": "ILoveYouSoMuchYazilimWebAndAspNetCore",
    "Issuer": "https://localhost:7258",
    "Audience": "https://localhost:7258",
    "Expiration":  "1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthServer;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
